version: "3.7"

volumes:
  pg-db-prod:

services:
  api:
    depends_on:
      - pg-prod
    environment:
      NODE_ENV: production
    ports:
      - "3000:3000"
  
  pg-prod:
    image: postgres:12
    #env_file:
    #  - .envs/.pg.env
    ports:
      - "5432:5432"
    volumes:
      - pg-db-prod:/var/lib/postgresql/data